<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中秋献礼，感恩有你</title>
</head>
<script>
    (function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + 'px';
    }(750));
</script>
<link rel="stylesheet" href="./main.css">
<style type="text/css">
    body{
        background: #fff;
    }
    h1{
        font-size: 0.5rem;
        padding:1rem .8rem;
        text-align: center;
        /*background: linear-gradient(top left,#eee,skyblue,pink);*/
        /*background: -webkit-linear-gradient(top left,#eee,skyblue,pink);*/
        color: #666;
    }
    .homeLogo{
        width:7.5rem;
        height:4.5rem;
        margin:0 auto;
    }
    .enterBtn{
        display: block;
        margin:0 auto;
        width:5rem;
        height:1rem;
        line-height: 1rem;
        text-align: center;
        font-size: 0.35rem;
        color: #fff;
        background: -webkit-linear-gradient(top left,#eee,skyblue,pink);
        border-radius: .3rem;
    }
    .pointer{
        width:2rem;
        height:3rem;
        margin-left: 2.7rem;
    }
</style>
<body>
    <h1>中秋献礼，感恩有你</h1>
    <div class="homeLogo">
        <img src="./11.gif" alt="">
    </div>
    <div class="pointer">
        <img src="./pointer.gif" alt="">
    </div>
    <a class="enterBtn" href="./game.html">点击进入</a>
</body>
</html>